<!DOCTYPE html>
<html>

<head>
<link rel="icon" href="Images/dog_icon.png" type="image">
<title>Storm's Life: Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
<style>

</style>
</head>
  
  <header>
	
	<a href = "index.html"><button class = "navlnk">Home</button></a>
	<a href = "Articles.html"><button class = "navlnk">All Articles</button></a>
	<a href = "Bio.html"><button class = "navlnk">All About Storm</button></a>
	<a href = "Gallery.html"><button class = "navlnk">Storm's Gallery</button></a>
	<a href = "Reviews.html"><button class = "navlnk">Reviews</button></a>
	<div class = "search_bar">
		<a><img height = "27px;" src = "Images/white_search.png"></a>
	</div>
	
  </header>
  
 <div class = "main_article">
	<body>
	  
	  <h1>Storm's Life : Most recent Article! April 19 2023</h1>
	  
		<p>In the latest episode of Storm's Life, Storm, a blue tick coon hound became the mascot of Storm's Lawn Care! Storms really taking it to the next level now. He aims to become a nieghborhood celebrity by the end of the summer! </p>
</div>	
	
	  <footer>Written by Liam Tindall, all rights reserved.</footer>
	  
	</body>
	<script src="script.js"></script>
</html>